server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/devopsbase
spring.datasource.username=postgres
spring.datasource.password=imenadel
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect